# BrainButler

./: .gitignore  Agent.js  App.js  ArticleScreen.js  BBSocket.js  Client.js  Config.js  Controller.js  Dimmer.js  GameManager.js  GameScreen.js  GrabnerProblems.js  MathScreen.js  MuseBanner.js  MuseManager.js  PracticeProblems.js  ProblemSet.js  README.md  SetupScreen.js  Streaming.js  Styles.js  app.json  babel.config.js  eeg.js  index.js  odyssesy.json  package-lock.json  package.json  problem_gen.js  problems.json  txt2json.py  warnings.js
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brainbutler/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/BrainButler/: AppDelegate.m  Info.plist
ios/BrainButler.xcodeproj/: project.pbxproj
ios/BrainButler.xcodeproj/xcshareddata/xcschemes/: BrainButler-tvOS.xcscheme  BrainButler.xcscheme
ios/BrainButler/Base.lproj/: LaunchScreen.xib
ios/BrainButlerTests/: BrainButlerTests.m
