rootProject.name = 'BrainButler'
include ':react-native-system-setting'
project(':react-native-system-setting').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-system-setting/android')
include ':react-native-muse'
project(':react-native-muse').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-muse/android')

include ':app'
